# https://pypi.org/project/sec-api/

SERPER_API_KEY=

# 设置使用在线模型 or 开源模型(默认使用在线模型)
use_local=True


# 设置在线模型的配置
OpenAI_API_KEY=
OpenAI_model = 'gpt-4o-mini'

# 设置开源模型的endpoint
endpoint_url = "http://192.168.110.131:9091/v1/chat/completions"